#TypeOrm config variables

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=online-store

#Session

SESSION_SECRET=0ca0b282562a2e15103a6e64ac411fe3767e862addc623244e6918b7d86c6bea6bcc3fbc4957ce34
